# technical-test-backend

./: .gitignore  README.adoc  http-client.env.json  pom.xml  rest.http  stripe.http
src/main/java/com/playtomic/tests/wallet/: WalletApplication.java
src/main/java/com/playtomic/tests/wallet/api/: WalletController.java
src/main/java/com/playtomic/tests/wallet/model/: Wallet.java  WalletRequest.java  WalletTopupRequest.java
src/main/java/com/playtomic/tests/wallet/routes/: WalletRestRoute.java  WalletRoutes.java
src/main/java/com/playtomic/tests/wallet/service/: Payment.java  StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  StripeService.java  StripeServiceException.java
src/main/java/com/playtomic/tests/wallet/types/: ResponseType.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/playtomic/tests/wallet/routes/: WalletTest.java
src/test/java/com/playtomic/tests/wallet/service/impl/: StripeServiceTest.java
src/test/resources/: application.yaml  data.sql
